#language:ru
Функционал: Тестовый

  Сценарий: Тестовый
    И Нажимаем на Sign in
    И Вводим Логин
    И Вводим Пароль
    И нажимаем на вход
    И проверяем что мы прошли регистрацию

  Структура сценария: оршщ
    И Поиск случайной темы и нажимаем на неё
    И Нажимаем на ответить
    И Вводим интересный текст "<Строка>"
    И нажимаем отправить ответ
    И проверяем отображение сообщения в теме "<Строка>"
    И переходим на вкладку Темы

    Примеры:
      | Строка                                                                                |
      | заданная последовательность стоп (обычно от четырёх до одиннадцати) называлась стихом |
      | другая строка вообще не связанная ни с чем                                            |
